<html>
<head>
<meta charset="uft-8"/>
<title>Inicio de sesion</title>
</head>
<body bgcolor="#F2F2F2">

<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
    }
         #header{
 
             margin: auto;
             width: 100%;
             font-family:Arial, sans-serif;
         }
         ul, ol {
 
             list-style: none;
         }
         .nav li a {
 
             background-color: #F2F2F2;
             color: black;
             text-decoration: none;
             padding: 10px  15px;
             display: block;
         }
         .nav li a:hover {
             background-color: #D9D9D9;
 
         }
         .nav > li {
             float: right;
         }
         .nav li ul {
             display: none;
             position: absolute;
             min-width: 180px;
         }
         .nav li:hover > ul {
             display: block;
         }

</style>


<form action="Indexprincipal.php" method="POST">
<div id="header">
<table border="0" bgcolor="#F2F2F2" width="100%">
                <tr> 
    <th width="20%"><a href="indexprincipal.html"><img src="Logo.png" height="55" width="200"></a></th>
    <th align="right" width="60%">
</form>
        
        <form action="productos.php" method="POST">
        <input type="text" name="buscar" value="" size="100" placeholder="Buscar productos"></li></th>
                             <th align="center"><input type="image" name="botonbusar" src="lupa.png" alt="Enviar" height="40" width="40"></th> <th align="left"><img src="Carrito.png" height="55" width="72"></th>
                             <th align="left"><ul class="nav">
                             
                             <style type="text/css">

                            input[name="buscar"]{
                                font-size: 20spx;
                                width: 100%;
                                padding: 10px;
                                border: none;
                            }

                            </style>

                    <li><a href="sesion.php"><img src="Tu cuentaa.png" width="150" height="50"></a>
                    <ul>
                           <li><a href="indexwalmart.php">Inicio de sesi&oacute;n</a></li>
                           <li><a href="CreacionCuenta.php">Crear una cuenta</a></li>
            </form>
            </ul></li>
        </ul></th>
    </tr>
</table>
</div>

<style type="text/css">

    *{ padding: 0px;
       margin:0px;
    }

    {
        margin:auto;
        width: 500px;
        font-family: Arial, sans-serif;
    }

    ul, ol {

        list-style: none;
    }

    .menu li a {
             
             background: #004F9E;
             color: white;
             text-decoration: none;
             padding: 10px  15px;
             display: block;
         }
         .menu li a:hover {
             background-color: #1188FF;
 
         }
         .menu > li {
             float: left;
         }
         .menu li ul {
             display: none;
             position: absolute;
             min-width: 180px;
         }
         .menu li:hover > ul {
             display: block;
         }


    </style>

<font face="Arial">
<div>
    <ul class="menu">

         <table border="0" bgcolor="#004F9E" width="100%">
            <tr>
       <th align="left"><li><a href=""><spam class ="primero"><img src="Departamentos.png" width="200" height="40"></spam></a>
        
        <ul>

            <font color="white">
            <li><a href="Tecnologia.html">Tecnolog&iacute;a</a></li>
            <li><a href="Jugueteria.html">Jugueter&iacute;a</a></li>
            <li><a href="Autos y motos.html">Autos y Motos</a></li>
            <li><a href="Higiene.html">Productos de higiene y cuidado personal</a></li>
            <li><a href="Mascotas.html">Mascotas</a></li>
            <li><a href="Abarrotes.html">Abarrotes y limpieza</a></li></font></th>

         </ul>

        <th><font color="#004F9E">hooooolaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmmmmmmmmmmmmmmmmmmmmmmmmm</th></font>

         <th align="right"><li><a href=""><spam class ="segundo"><img src="Servicio.png" width="240" height="40"></spam></a>
            <ul>

                <h3><li><a>Llama al: 5573894563</a></li></h3></th>
            </ul>

        </table>
    </ul>

</div>
</font>
<br><br><br><br><br><br><br>

<font face="Arial">
<h1>

<center>
<h3>Crea tu cuenta</h3><br>
<form action="CrearCuenta.php" method="POST">

<table border="0" bgcolor="#F2F2F2" width="70%">
<tr>

<th align="left"><input type= "text" name="nom" value=""  placeholder="Nombre(s)"><font color="#F2F2F2"><br>hoooolaaaaaaaaaaa</font></th>

<th width="5%"></th>

<th align="left"><input type= "text" name="cor" value="" placeholder="Correo electr&oacute;nico"><font color="#F2F2F2"><br>hoooolaaaaaaaaaaa</font></th>

</tr>

<tr>

<td align="left"><input type= "text" name="ape" value="" placeholder="Apellido paterno"><font color="#F2F2F2"><br>hoooolaaaaaaaaaaa</font></td>

<th width="5%"></th>

<td align="left"><input type= "password" name="contra" value="" placeholder="Contrase&ntilde;a"><font color="#F2F2F2"><br>hoooolaaaaaaaaaaa</font></td>

</tr>

<tr>

<td align="left"><input type= "text" name="tel" value="" placeholder="Tel&eacute;fono"><font color="#F2F2F2"><br>hoooolaaaaaaaaaaa</font></td>

<th width="5%"></th>

<td align="left"><input type= "password" name="conf" value="" placeholder="Confirmar contrase&ntilde;a"><font color="#F2F2F2"><br>hoooolaaaaaaaaaaa</font></td>

</tr>
</table>

<style type="text/css">

        input[name="nom"],
        input[name="cor"],
        input[name="ape"],
        input[name="tel"],
        input[name="contra"],
        input[name="conf"]{
            font-size: 20spx;
            width: 100%;
            padding: 10px;
            border: none;
        }

</style>
</h1>
<br>
<center>
<font face="arial" size="3" color="#7F7F7F"><p>Al crear una cuenta, aceptas el Aviso de Privacidad, los T&eacute;rminos y Condiciones, as&iacute; como el env&iacute;o de noticias y</p> <p>promociones exclusivas. Puedes desactivar el env&iacute;o de promociones desde el enlace incluido en cada correo.</p></font><br>
<input type="image" name="iniciarsecion" src="InicioSesion.png" alt="Enviar" height="100" width="490"
</center>


</form>
</center>
</body>
</html>