<html>
<head>
<meta charset="uft-8"/>
<title>Inicio de sesion</title>
</head>
<body bgcolor="white">

<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
    }
         #header{
 
             margin: auto;
             width: 100%;
             font-family:Arial, sans-serif;
         }
         ul, ol {
 
             list-style: none;
         }
         .nav li a {
 
             background-color: #F2F2F2;
             color: black;
             text-decoration: none;
             padding: 10px  15px;
             display: block;
         }
         .nav li a:hover {
             background-color: #D9D9D9;
 
         }
         .nav > li {
             float: right;
         }
         .nav li ul {
             display: none;
             position: absolute;
             min-width: 180px;
         }
         .nav li:hover > ul {
             display: block;
         }

</style>


<form action="Indexprincipal.php" method="POST">
<div id="header">
<table border="0" bgcolor="#F2F2F2" width="100%">
                <tr> 
    <th width="20%"><a href="indexprincipal.html"><img src="Logo.png" height="55" width="200"></a></th>
    <th align="right" width="60%">
</form>
        
        <form action="productos.php" method="POST">
        <input type="text" name="buscar" value="" size="100" placeholder="Buscar productos"></li></th>
                             <th align="center"><input type="image" name="botonbusar" src="lupa.png" alt="Enviar" height="40" width="40"></th> <th align="left"><img src="Carrito.png" height="55" width="72"></th>
                             <th align="left"><ul class="nav">
                             
                             <style type="text/css">

                            input[name="buscar"]{
                                font-size: 20spx;
                                width: 100%;
                                padding: 10px;
                                border: none;
                            }

                            </style>

                    <li><a href="sesion.php"><img src="Tu cuentaa.png" width="150" height="50"></a>
                    <ul>
                           <li><a href="indexwalmart.php">Inicio de sesi&oacute;n</a></li>
                           <li><a href="CreacionCuenta.php">Crear una cuenta</a></li>
            </form>
            </ul></li>
        </ul></th>
    </tr>
</table>
</div>

<style type="text/css">

    *{ padding: 0px;
       margin:0px;
    }

    {
        margin:auto;
        width: 500px;
        font-family: Arial, sans-serif;
    }

    ul, ol {

        list-style: none;
    }

    .menu li a {
             
             background: #004F9E;
             color: white;
             text-decoration: none;
             padding: 10px  15px;
             display: block;
         }
         .menu li a:hover {
             background-color: #1188FF;
 
         }
         .menu > li {
             float: left;
         }
         .menu li ul {
             display: none;
             position: absolute;
             min-width: 180px;
         }
         .menu li:hover > ul {
             display: block;
         }


    </style>

<font face="Arial">
<div>
    <ul class="menu">

         <table border="0" bgcolor="#004F9E" width="100%">
            <tr>
       <th align="left"><li><a href=""><spam class ="primero"><img src="Departamentos.png" width="200" height="40"></spam></a>
        
        <ul>

            <font color="white">
            <li><a href="Tecnologia.html">Tecnolog&iacute;a</a></li>
            <li><a href="Jugueteria.html">Jugueter&iacute;a</a></li>
            <li><a href="Autos y motos.html">Autos y Motos</a></li>
            <li><a href="Higiene.html">Productos de higiene y cuidado personal</a></li>
            <li><a href="Mascotas.html">Mascotas</a></li>
            <li><a href="Abarrotes.html">Abarrotes y limpieza</a></li></font></th>

         </ul>

        <th><font color="#004F9E">hooooolaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmmmmmmmmmmmmmmmmmmmmmmmmm</th></font>

         <th align="right"><li><a href=""><spam class ="segundo"><img src="Servicio.png" width="240" height="40"></spam></a>
            <ul>

                <h3><li><a>Llama al: 5573894563</a></li></h3></th>
            </ul>

        </table>
    </ul>

</div>
</font>

<img src="Mascotas.png" width="250" height="80"><br>

<table border="0" width="100%">

<tr>

<th><a href="javascript:abrir1()"><img src="M1.png"></a><th>
<th><a href="javascript:abrir2()"><img src="M2.png"></a></th>
<th><a href="javascript:abrir3()"><img src="M3.png"></a></th>
<th><a href="javascript:abrir4()"><img src="M4.png"></a></th>
<th><a href="javascript:abrir5()"><img src="M5.png"></a></th>

</tr>
</table>

<form action="Compra2.php" method="post">

<div class="ventana" id="uno">

    <h2>1. Casa para perro Rimax</h2><br><br>
    Indica cuantos quieres<br><br>
    <input type="text" name ="valor1" size="3" value=""> Casa(s)<br><br>

    <input type="image" name="enviar" src="Comprar.png" alt="Enviar" height="80" width="200">

    <div id="cerrar"><a href="javascript:cerrar()"><img src="Cancelar.png" width="30" height="30"></a></div>

</div>



<div class="ventana" id="dos">

    <h2>2. Croquetas para perro Nupec adulto</h2><br><br>
    Indica cuantos quiere<br><br>
    <input type="text" name ="valor2" size="3" value=""> Pieza(s)<br><br>
    
    <input type="image" name="enviar" src="Comprar.png" alt="Enviar" height="80" width="200">


    <div id="cerrar"><a href="javascript:cerrar2()"><img src="Cancelar.png" width="30" height="30"></a></div>

</div>




<div class="ventana" id="tres">

    <h2>3. Cama Cuddle Gris</h2><br><br>
    Indica cuantos quiere<br><br>
    <input type="text" name ="valor3" size="3" value=""> Pieza(s)<br><br>
    
    <input type="image" name="enviar" src="Comprar.png" alt="Enviar" height="80" width="200">

    <div id="cerrar"><a href="javascript:cerrar3()"><img src="Cancelar.png" width="30" height="30"></a></div>

</div>



<div class="ventana" id="cuatro">

    <h2>4. Comedor Petmate Easy Reach Grade</h2><br><br>
    Indica la cantidad de piezas<br><br>
    <input type="text" name ="valor4" size="3" value=""> Pieza(s)<br><br>
    
    <input type="image" name="enviar" src="Comprar.png" alt="Enviar" height="80" width="200">

    <div id="cerrar"><a href="javascript:cerrar4()"><img src="Cancelar.png" width="30" height="30"></a></div>

</div>



<div class="ventana" id="cinco">

    <h2>5. Chamarra Universitaria Guinda</h2><br><br>
    Indica la cantidad de piezas<br><br>
    <input type="text" name ="valor5" size="3" value=""> Pieza(s)<br><br>
    
    <input type="image" name="enviar" src="Comprar.png" alt="Enviar" height="80" width="200">

    <div id="cerrar"><a href="javascript:cerrar5()"><img src="Cancelar.png" width="30" height="30"></a></div>

</div>


<font face="Arial" color="#FFC000"><h2>Escribe el n&uacute;mero del producto: <input type="text" name ="op" size="1" value=""></h2></font><br><br>
</form>
<table border="0" width="100%">
    <tr>
<th><img src="Croquetas.jpg" width="1250" height="350"></th>
    </tr>
</table>

<style type="text/css">

#cerrar{
    position: absolute;
    right: 5px;
    top: 5px;
}


.ventana{
    background: #1188FF;
    width: 30%;
    color: white;
    font-family: Arial;
    font-size: 18px;
    text-align: center;
    padding: 33px;
    min-height: 250px;
    border-radius: 22px;
    position: absolute;
    left: 550;
    top: 25%;
    display: none;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, .6);

}

</style>


<script type="text/javascript">
    
    function abrir1(){
        document.getElementById("uno").style.display="block";
    }

    function cerrar(){
        document.getElementById("uno").style.display="none";
    }

</script>

<script type="text/javascript">
    
    function abrir2(){
        document.getElementById("dos").style.display="block";
    }

    function cerrar2(){
        document.getElementById("dos").style.display="none";
    }

</script>

<script type="text/javascript">
    
    function abrir3(){
        document.getElementById("tres").style.display="block";
    }

    function cerrar3(){
        document.getElementById("tres").style.display="none";
    }

</script>

<script type="text/javascript">
    
    function abrir4(){
        document.getElementById("cuatro").style.display="block";
    }

    function cerrar4(){
        document.getElementById("cuatro").style.display="none";
    }

</script>

<script type="text/javascript">
    
    function abrir5(){
        document.getElementById("cinco").style.display="block";
    }

    function cerrar5(){
        document.getElementById("cinco").style.display="none";
    }

</script>

</body>
</html>